{
  "expo": {
    "name": "WasteRedux",
    "slug": "WasteRedux",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/WasteRedux_Logo_hh.png",
    "scheme": "WasteRedux",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/resized-logoo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
      
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/WasteRedux_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
